C2H + C4H2 = HCaer1 + H
H2CN + HCN = HCaer2
C4H + HCCCN = HCaer3
H + H + M = H2 + M
O + H + M = OH + M
H2 + O = OH + H
H + OH + M = H2O + M
H2 + OH = H2O + H
OH + OH = H2O + O
OH + OH = O2 + H2
O + O + M = O2 + M
O + OH = O2 + H
C + O + M = CO + M
C + O2 = CO + O
CO + O + M = CO2 + M
CO + OH = CO2 + H
O + CO2 = CO + O2
C + OH = CO + H
H + CO + M = HCO + M
HCO + O = H + CO2
HCO + O = OH + CO
OH + HCO = CO + H2O
HCO + H = CO + H2
H + HCO + M = H2CO + M
H2 + CO + M = H2CO + M
HCO + HCO = H2CO + CO
H2CO + H = HCO + H2
H2CO + OH = HCO + H2O
O + H2CO = OH + HCO
C + H + M = CH + M
O + CH = OH + C
O + CH = CO + H
CH + O2 = CO + OH
CH + CO2 = CO + HCO
CH + H = H2 + C
H2 + C + M = CH2 + M
CH + H + M = CH2 + M
CH2 + H = CH + H2
OH + CH2 = H2CO + H
OH + CH2 = H2O + CH
CH2 + O = HCO + H
O + CH2 = CO + H2
O2 + CH2 = H2CO + O
CH + H2 + M = CH3 + M
CH2 + H + M = CH3 + M
H2 + CH2 = CH3 + H
CH3 + O = H2CO + H
CH3 + O = HCO + H2
CH3 + OH = H2COH + H
CH2 + HCO = CH3 + CO
CH2 + CH2 = CH + CH3
CH3 + H + M = CH4 + M
CH3 + H2 = CH4 + H
CH3 + OH = CH4 + O
CH4 + OH = CH3 + H2O
CH3 + HCO = CH4 + CO
CH3 + H2CO = CH4 + HCO
CH2 + CH4 = CH3 + CH3
H + H2CO + M = CH3O + M
H + CH3O = CH3 + OH
H + CH3O = H2CO + H2
CO + CH3O = CH3 + CO2
H + H2CO + M = H2COH + M
H + H2COH = H2CO + H2
HCO + H2COH = H2CO + H2CO
H + CH3O + M = CH3OH + M
H + H2COH + M = CH3OH + M
O + H2COH = H2CO + OH
OH + H2COH = H2CO + H2O
O + CH3O = H2CO + OH
OH + CH3O = H2CO + H2O
H2CO + H2 + M = CH3OH + M
CH3 + OH + M = CH3OH + M
H + CH3OH = CH3O + H2
H + CH3OH = H2COH + H2
CH3OH + OH = H2O + CH3O
CH3OH + OH = H2O + H2COH
CH3OH + CH3 = CH4 + CH3O
CH3 + CH3OH = H2COH + CH4
CH3O + HCO = CH3OH + CO
HCO + H2COH = CH3OH + CO
CH3O + CH3O = CH3OH + H2CO
O + C2 = CO + C
CH + C = C2 + H
C2 + H2 = C2H + H
C2 + CH4 = C2H + CH3
O + C2H = CO + CH
C2H + O2 = HCO + CO
C2H + H + M = C2H2 + M
CH2 + CH2 = C2H2 + H2
C2H + H2 = C2H2 + H
C2H + CH4 = C2H2 + CH3
C2H2 + O = CH2 + CO
C2H + OH = CH2 + CO
C2H + H2O = OH + C2H2
OH + C2H2 = CH3 + CO
H + C2H2 + M = C2H3 + M
CH2 + CH2 = C2H3 + H
H + C2H3 = H2 + C2H2
C2H3 + OH = C2H2 + H2O
O + C2H3 = OH + C2H2
O + C2H3 = CH3 + CO
O2 + C2H3 = H2CO + HCO
CH3 + C2H3 = C2H2 + CH4
CH2 + C2H3 = C2H2 + CH3
C2H + C2H3 = C2H2 + C2H2
C2H3 + H + M = C2H4 + M
C2H2 + H2 + M = C2H4 + M
CH2 + CH3 = C2H4 + H
CH + CH4 = C2H4 + H
C2H3 + H2 = C2H4 + H
O + C2H4 = HCO + CH3
OH + C2H4 = C2H3 + H2O
OH + C2H4 = H2CO + CH3
C2H3 + CH4 = CH3 + C2H4
C2H3 + C2H3 = C2H2 + C2H4
H + C2H4 + M = C2H5 + M
H + C2H5 = CH3 + CH3
H + C2H5 = C2H4 + H2
O + C2H5 = H2CO + CH3
C2H5 + OH = C2H4 + H2O
CH2 + C2H5 = C2H4 + CH3
CH3 + C2H5 = C2H4 + CH4
CH3 + CH3 + M = C2H6 + M
O + C2H6 = C2H5 + OH
OH + C2H6 = C2H5 + H2O
H + C2H6 = H2 + C2H5
CH3 + C2H6 = C2H5 + CH4
C2H + C2H6 = C2H2 + C2H5
C2H5 + C2H5 = C2H4 + C2H6
C2H6 + C2H3 = C2H4 + C2H5
H + C4H + M = C4H2 + M
C2H + C2H2 = C4H2 + H
H2 + C4H = C4H2 + H
C4H2 + C2H = C4H + C2H2
C2 + C2H2 = C4H + H
C2H2 + OH + M = C2H2OH + M
C2H2OH + H = CH2CO + H2
C2H2OH + M = CH2CHO + M
CH2CHO + H = CH2CO + H2
CH2CHO + O = CH2CO + OH
CH2CHO + O = CH3 + CO2
CH2CHO + OH = CH2CO + H2O
CH2CHO + H + M = CH3CHO + M
CH2CHO + M = CH3CO + M
C2H2 + OH = CH2CO + H
CH2CO + O = CH2 + CO2
CH2CO + OH = H2COH + CO
CH2CO + OH = CH3 + CO2
CH2CO + H = CH3 + CO
CH2CO + H + M = CH2CHO + M
CH2CO + H + M = CH3CO + M
CH2CO + CH2 = CO + C2H4
1CH2 + CH2CO = CO + C2H4
CH2CO + CH3 = CO + C2H5
C2H4 + OH + M = C2H4OH + M
CH3 + H2CO + M = C2H4OH + M
C2H4OH + H = C2H3OH + H2
C2H3OH + H = CH2CHO + H2
N + N + M = N2 + M
N + O2 = NO + O
N + NO = N2 + O
N + OH = NO + H
N + CO2 + M = NO + CO + M
N + O + M = NO + M
C + NO = CO + N
N + H + M = NH + M
O + NH = OH + N
O + NH = NO + H
H + NH = N + H2
N + NH = N2 + H
NH + OH = H2O + N
NH + OH = NO + H2
NH + NO = N2 + OH
NH + O2 = NO + OH
CH + NO = NH + CO
N + CH2 = NH + CH
NH + CH2 = N + CH3
NH + CH3 = N + CH4
N + C2H5 = NH + C2H4
NH + C2H3 = N + C2H4
NH + C2H5 = N + C2H6
NH + H + M = NH2 + M
NH + NH = NH2 + N
H + NH2 = NH + H2
O + NH2 = NH + OH
O + NH2 = NO + H2
OH + NH2 = NH + H2O
NH2 + NO = N2 + H2O
NH2 + C2H = NH + C2H2
NH + C2H3 = NH2 + C2H2
NH + C2H5 = NH2 + C2H4
C2H6 + NH = C2H5 + NH2
NH2 + H + M = NH3 + M
NH + H2 + M = NH3 + M
H2 + NH2 = NH3 + H
OH + NH2 = NH3 + O
OH + NH3 = NH2 + H2O
NH2 + HCO = NH3 + CO
NH2 + CH4 = NH3 + CH3
NH3 + C2H = NH2 + C2H2
NH2 + C2H3 = NH3 + C2H2
NH2 + C2H4 = NH3 + C2H3
NH2 + C2H5 = NH3 + C2H4
NH2 + C2H6 = NH3 + C2H5
N + CH = CN + H
C + NH = CN + H
CN + NO = N2 + CO
CN + O2 = CO + NO
N + CN = N2 + C
C + NO = CN + O
O + CN = CO + N
H + CN + M = HCN + M
H2 + CN = HCN + H
N + HCN = N2 + CH
N + CH2 = HCN + H
N + CH3 = HCN + H2
O + HCN = NH + CO
OH + CN = HCN + O
H2O + CN = HCN + OH
HCN + OH = CO + NH2
CN + CH2 = CH + HCN
CN + CH3 = HCN + CH2
CN + CH4 = HCN + CH3
CH + NO = O + HCN
N + C2H4 = HCN + CH3
CN + C2H4 = HCN + C2H3
CN + C2H6 = HCN + C2H5
NH3 + CN = NH2 + HCN
HCN + OH + M = HCNOH + M
HCNOH + H = NH3 + CO
H + HCN + M = H2CN + M
N + CH3 = H + H2CN
N + C2H5 = H2CN + CH3
H2CN + O = HCN + OH
H2CN + H = HCN + H2
H2CN + OH = HCN + H2O
H2CN + CN = HCN + HCN
H2CN + NH2 = HCN + NH3
H2CN + CH3 = HCN + CH4
H2CN + C2H = HCN + C2H2
S + S + M = S2 + M
S + S2 + M = S3 + M
S + S3 = S2 + S2
S + S3 + M = S4 + M
S2 + S2 + M = S4 + M
S + S4 = S2 + S3
S4 + S4 + M = S8 + M
S + H + M = HS + M
S + HS = S2 + H
H + HS = S + H2
HS + HS = S2 + H2
H + S3 = HS + S2
H + S4 = HS + S3
O + HS = OH + S
HS + OH = H2O + S
S + CH = HS + C
S + NH = HS + N
NH2 + HS = NH3 + S
HS + CH2 = S + CH3
HS + CH3 = S + CH4
S + HCO = HS + CO
H + HS + M = H2S + M
S + H2 + M = H2S + M
H + H2S = HS + H2
HS + HS = H2S + S
O + H2S = HS + OH
OH + H2S = H2O + HS
HS + HCO = H2S + CO
CH2 + H2S = CH3 + HS
HS + CH4 = CH3 + H2S
O + HS = SO + H
S + OH = H + SO
O + S2 = SO + S
S + O2 = SO + O
S3 + O = S2 + SO
S4 + O = S3 + SO
N + SO = NO + S
SO + O + M = SO2 + M
SO + SO = S + SO2
O2 + SO = SO2 + O
OH + SO = SO2 + H
H + SO + M = HSO + M
H + HSO = HS + OH
H + HSO = H2 + SO
H + HSO = H2O + S
H2S + O = H + HSO
OH + HSO = H2O + SO
HS + HSO = H2S + SO
O + HSO = OH + SO
O + HSO = HS + O2
S + HSO = HS + SO
SO + HCO = HSO + CO
S + CO + M = OCS + M
O + OCS = CO + SO
HS + CO = OCS + H
OCS + S = CO + S2
O + OCS = S + CO2
OCS + OH = CO2 + HS
S + HCO = OCS + H
CO + S3 = S2 + OCS
S + CH = H + CS
C + HS = CS + H
N + CS = CN + S
O + CS = CO + S
C + SO = CS + O
OH + CS = OCS + H
CH2 + S = CS + H2
CS + S + M = CS2 + M
CS2 + S = CS + S2
CS + HS = CS2 + H
CS2 + O = CS + SO
CS2 + O = OCS + S
CS2 + O = CO + S2
H + CS + M = HCS + M
S + CH2 = HCS + H
S + HCS = CS2 + H
S + HCS = CS + HS
S2 + CH = HCS + S
HCS + H = CS + H2
HCS + CH3 = CS + CH4
HCS + C2H = CS + C2H2
HCS + OH = CS + H2O
1CH2 + H2 = CH3 + H
OH + CH3 = 1CH2 + H2O
1CH2 + H2 = CH2 + H2
1CH2 + CO = CH2 + CO
1CH2 + CO + M = CH2CO + M
1CH2 + CH4 = CH3 + CH3
1CH2 + NH3 = CH3 + NH2
1CH2 + H = CH + H2
1CH2 + H = CH2 + H
1CH2 + N2 = CH2 + N2
1CH2 + CO2 = CH2 + CO2
1CH2 + CO2 = H2CO + CO
O1D + H2 = OH + H
O1D + CH4 = CH3 + OH
O1D + CH4 = H2COH + H
O1D + CO = O + CO
O1D + H2O = OH + OH
O1D + O2 = O + O2
O1D + N2 = O + N2
O1D + CO + M = CO2 + M
O1D + CO2 = CO2 + O
CO + CH + M = HCCO + M
C2H2 + O = H + HCCO
H + HCCO = CH2 + CO
H2 + HCCO = CH2CO + H
O + HCCO = CH + CO2
O + HCCO = HCO + CO
CH3 + HCCO = C2H4 + CO
C2H + O2 = O + HCCO
NO + HCCO = HCN + CO2
O + HCN = H + NCO
O + NCO = CO + NO
CN + OH = H + NCO
CN + O2 = O + NCO
H + NCO = CO + NH
N + NCO = N2 + CO
OH + NCO = NO + HCO
CH + NO = H + NCO
NH + CO + M = HNCO + M
OH + HCN = H + HNCO
H2 + NCO = H + HNCO
OH + NCO = O + HNCO
OH + HNCO = H2O + NCO
H + HNCO = NH2 + CO
H + HNCO + M = HCNOH + M
H + HCNOH = H2 + HNCO
H + HNCO + M = NH2CO + M
NH2 + CO + M = NH2CO + M
HCNOH + M = NH2CO + M
NH2CO + H = H2 + HNCO
NH2CO + H = NH3 + CO
NH2CO + O = OH + HNCO
NH2CO + O = NH2 + CO2
H + N2 + M = NNH + M
NNH + H = N2 + H2
NH2 + N = NNH + H
NNH + O = NH + NO
NNH + O = N2 + OH
NNH + H + M = N2H2 + M
H + N2H2 = NNH + H2
OH + N2H2 = NNH + H2O
NH + NH2 = N2H2 + H
NH2 + NH2 = N2H2 + H2
N + NH3 = N2H2 + H
H + O2 + M = HO2 + M
H + HO2 = H2 + O2
H + HO2 = H2O + O
H + HO2 = OH + OH
OH + HO2 = H2O + O2
HO2 + O = OH + O2
HCO + O2 = HO2 + CO
HS + HO2 = H2S + O2
S + HO2 = HS + O2
S + HO2 = SO + OH
SO + HO2 = HSO + O2
H2S + HO2 + M = H2O + HSO + M
HO2 + C2H = O2 + C2H2
HO2 + CO = OH + CO2
CH3O + O2 = H2CO + HO2
C2H3 + O2 = C2H2 + HO2
OH + OH + M = H2O2 + M
HO2 + HO2 = H2O2 + O2
H2CO + HO2 = HCO + H2O2
H2O2 + H = H2 + HO2
H2O2 + H = H2O + OH
H2O2 + OH = HO2 + H2O
H2O2 + O = OH + HO2
H2O2 + CH3 = CH4 + HO2
O + O2 + M = O3 + M
O + O3 = O2 + O2
H + O3 = OH + O2
OH + O3 = HO2 + O2
CH3 + O3 = H2CO + HO2
O1D + O3 = O2 + O2
S + O3 = SO + O2
SO + O3 = SO2 + O2
HS + O3 = HSO + O2
CS + O3 = OCS + O2
H + NO + M = HNO + M
HCO + NO = HNO + CO
NH + OH = HNO + H
NH + O2 = HNO + O
NH2 + O = HNO + H
NH2 + O2 = HNO + OH
CH3O + NO = HNO + H2CO
H + HNO = H2 + NO
O + HNO = OH + NO
OH + HNO = H2O + NO
H2 + HNO = H2O + NH
CH3 + HNO = CH4 + NO
CH3O + HNO + M = CH3OH + NO + M
CN + HNO = HCN + NO
CO + HNO = NH + CO2
NH2 + HNO = NH3 + NO
O1D + N2 + M = N2O + M
NO + HNO = N2O + OH
HNO + HNO = N2O + H2O
NH + NO = N2O + H
NNH + O = N2O + H
NO + NCO = N2O + CO
CN + NO2 = N2O + CO
H + N2O = N2 + OH
O + N2O = NO + NO
O + N2O = N2 + O2
OH + N2O = HO2 + N2
O1D + N2O = N2 + O2
O1D + N2O = NO + NO
NO + O + M = NO2 + M
NO + O3 = NO2 + O2
NO + HO2 = NO2 + OH
NO2 + O = NO + O2
NO2 + H = NO + OH
N2 + O + M = N2O + M
NO2 + HCO = CO2 + HNO
NO2 + N = N2O + O
NO2 + N = NO + NO
NO2 + N = N2 + O2
NO2 + HS = HSO + NO
NO2 + SO = SO2 + NO
NO2 + CH3 = CH3O + NO
NO2 + CN = NO + NCO
NO2 + CN = CO2 + N2
NO2 + NCO = N2O + CO2
NO2 + NH2 = N2O + H2O
NO + OH + M = HNO2 + M
NO2 + HNO = HNO2 + NO
NO2 + H2CO = HNO2 + HCO
HNO2 + H = H2 + NO2
HNO2 + O = OH + NO2
HNO2 + OH = H2O + NO2
NO2 + OH + M = HNO3 + M
HNO3 + H = NO2 + H2O
HNO3 + OH = H2O + NO3
HNO3 + H = H2 + NO3
NO2 + O + M = NO3 + M
NO2 + O3 = NO3 + O2
NO3 + H = NO2 + OH
NO3 + O = NO2 + O2
NO3 + OH = NO2 + HO2
NO3 + HO2 = HNO3 + O2
NO3 + NO = NO2 + NO2
SO2 + O + M = SO3 + M
SO2 + O3 = SO3 + O2
SO3 + H = SO2 + OH
SO3 + O = SO2 + O2
SO3 + SO = SO2 + SO2
SO2 + OH + M = HSO3 + M
HSO3 + O2 = HO2 + SO3
HSO3 + OH + M = H2SO4 + M
HSO3 + H = H2 + SO3
HSO3 + O = OH + SO3
SO3 + H2O + H2O = H2SO4 + H2O
CH3 + O2 + M = CH3O2 + M
CH3O2 + H = CH3O + OH
CH3O2 + H = CH4 + O2
CH3O2 + O = CH3O + O2
CH3O2 + OH + M = CH3OH + O2 + M
CH3O2 + CH3 = CH3O + CH3O
CH3O2 + NO = CH3O + NO2
CH3 + CO + M = CH3CO + M
CH3CO + H = CH2CO + H2
CH3CO + H = CH3 + HCO
CH3CO + O = CH3 + CO2
CH3CO + O = CH2CO + OH
CH3CO + OH = CH2CO + H2O
CH3CO + CH3 = CH4 + CH2CO
H2CO + CH3CO = CH3CHO + HCO
HCO + CH3CO = CH3CHO + CO
CH3O + CH3CO = CH3CHO + H2CO
CH3O + CH3CO = CH3OH + CH2CO
C2H4OH + H = CH3CHO + H2
C2H4OH + H = CH3 + H2COH
C2H4OH + OH = CH3CHO + H2O
C2H4OH + O = CH3CHO + OH
CH3CHO + H = CH3CO + H2
CH3CHO + H = CH2CHO + H2
CH3CHO + OH = CH3CO + H2O
CH3CHO + O = CH3CO + OH
C2H3 + OH + M = CH3CHO + M
CH3 + HCO + M = CH3CHO + M
C2H5 + O = CH3CHO + H
H + S4 + M = HS4 + M
H + S8 = HS4 + S4
H + HS4 = H2 + S4
OH + HS4 = H2O + S4
H + HS4 = H2S + S3
HS + HS4 = H2S + S4
NH2 + HS4 = NH3 + S4
HS4 + HS4 = H2 + S8
S + HS4 = HS + S4
H + C4H2 + M = C4H3 + M
H + C4H3 = H2 + C4H2
H + C4H3 = C2H2 + C2H2
H + C4H3 + M = C4H4 + M
O + C4H3 = C4H2 + OH
OH + C4H3 = C4H2 + H2O
H + C4H4 = C4H3 + H2
O + C4H4 = C4H3 + OH
OH + C4H4 = C4H3 + H2O
Cl + H2 = HCl + H
Cl2 + H = HCl + Cl
HCl + OH = H2O + Cl
Cl2 + OH = HOCl + Cl
HOCl + H = HCl + OH
Cl + Cl + M = Cl2 + M
Cl2 + O = ClO + Cl
OClO + O = ClO + O2
OClO + H = ClO + OH
OClO + OH + M = HOCl + O2 + M
ClO + O + M = OClO + M
OClO + Cl + M = ClO + ClO + M
Cl + CH4 = HCl + CH3
Cl + NH3 = HCl + NH2
Cl + H2S = HCl + HS
Cl + HS = HCl + S
N2H4 + H = N2H3 + H2
N2H4 + OH = N2H3 + H2O
NH2 + NH2 + M = N2H4 + M
N2H4 + CH3 = N2H3 + CH4
N2H3 + H = N2H2 + H2
N2H3 + O = N2H2 + OH
N2H3 + OH = N2H2 + H2O
N2H3 + CH3 = N2H2 + CH4
N2H3 + H + M = N2H4 + M
N2D + H2 = NH + H
N2D + CH4 = H2CN + H2
N2D + CH4 = NH + CH3
N2D + H2O = HNO + H
N2D + CO2 = NO + CO
N2D + CO = N + CO
N2D + N2 = N + N2
C2H + HCN = HCCCN + H
C2H2 + CN = HCCCN + H
1CH2 + C2H2 + M = C3H4 + M
C2H2 + CH2 + M = C3H4 + M
C3H4 + O = HCO + C2H3
C3H4 + O = CH3 + HCCO
C3H4 + O = C2H4 + CO
C3H4 + H = C2H2 + CH3
1CH2 + N2 + M = CH2N2 + M
CH2N2 + CH2 = N2 + C2H4
1CH2 + CH2N2 = N2 + C2H4
CH2N2 + CH3 = N2 + C2H5
CH2N2 + H = CH3 + N2
CH2N2 + C2H2 = C3H4 + N2
CH2CO + C2H2 = C3H4 + CO
CH3 + C2H3 + M = C3H6 + M
1CH2 + C2H4 + M = C3H6 + M
C2H4 + CH3 = C3H6 + H
C3H6 + O = HCO + C2H5
C3H6 + O = CH2CHO + CH3
C3H6 + O = CH3CO + CH3
C3H6 + O = H2CO + C2H4
CH2N2 + C2H4 = C3H6 + N2
CH2CO + C2H4 = C3H6 + CO
CH2N2 + HCN = CH3CN + N2
CH3CN + O = CH3 + NCO
CH3CN + OH = CH4 + NCO
CH3CN + H = HCN + CH3
CH3CN + H = CH2CN + H2
1CH2 + HCN + M = CH3CN + M
C2H3 + N = NH + C2H2
C2H3 + N + M = CH3CN + M
C2H3 + N = CH2CN + H
CH2CN + O = CH2 + NCO
CH2CN + O = HCN + HCO
CH2CN + H + M = CH3CN + M
C2H4 + N2D = CH3CN + H
Cl + O3 = ClO + O2
H2O + hv = OH + H
H2O + hv = H2 + O1D
H2O + hv = O + H + H
H2 + hv = H + H
CO2 + hv = CO + O
CO2 + hv = CO + O1D
O2 + hv = O + O
O2 + hv = O + O1D
NO + hv = N + O
H2S + hv = HS + H
NH3 + hv = NH2 + H
NH3 + hv = NH + H2
CH4 + hv = 1CH2 + H2
CH4 + hv = CH3 + H
SO2 + hv = SO + O
SO2 + hv = S + O2
SO + hv = S + O
CS2 + hv = CS + S
OCS + hv = CO + S
S2 + hv = S + S
S3 + hv = S2 + S
S4 + hv = S3 + S
C2H2 + hv = C2H + H
C2H4 + hv = C2H3 + H
C2H6 + hv = C2H5 + H
C4H2 + hv = C4H + H
H2CO + hv = CO + H2
H2CO + hv = HCO + H
H2CO + hv = CO + H + H
HCN + hv = H + CN
HSO + hv = HS + O
HS + hv = H + S
CH4 + hv = CH + H2 + H
O3 + hv = O1D + O2
O3 + hv = O + O2
H2O2 + hv = OH + OH
HO2 + hv = OH + O
HNO3 + hv = OH + NO2
NO2 + hv = NO + O
SO3 + hv = SO2 + O
HCl + hv = H + Cl
HOCl + hv = OH + Cl
Cl2 + hv = Cl + Cl
N2H4 + hv = N2H3 + H
N2 + hv = N + N2D
CO + hv = C + O
N2O + hv = N2 + O1D
CH2N2 + hv = 1CH2 + N2
CH2CO + hv = 1CH2 + CO
CH3OH + hv = CH3O + H
CH3OH + hv = CH3 + OH
CH3OH + hv = H2CO + H2
CH3CN + hv = CH3 + CN
CH3CHO + hv = CH3 + HCO
CH3CHO + hv = CH4 + CO
CH3CHO + hv = CH3CO + H
C4H4 + hv = C4H2 + H2
C4H4 + hv = C2H2 + C2H2
HCCCN + hv = C2H + CN
S8 + hv = S8
H2 + M = H + H + M
OH + M = O + H + M
OH + H = H2 + O
H2O + M = H + OH + M
H2O + H = H2 + OH
H2O + O = OH + OH
O2 + H2 = OH + OH
O2 + M = O + O + M
O2 + H = O + OH
CO + M = C + O + M
CO + O = C + O2
CO2 + M = CO + O + M
CO2 + H = CO + OH
CO + O2 = O + CO2
CO + H = C + OH
HCO + M = H + CO + M
H + CO2 = HCO + O
OH + CO = HCO + O
CO + H2O = OH + HCO
CO + H2 = HCO + H
H2CO + M = H + HCO + M
H2CO + M = H2 + CO + M
H2CO + CO = HCO + HCO
HCO + H2 = H2CO + H
HCO + H2O = H2CO + OH
OH + HCO = O + H2CO
CH + M = C + H + M
OH + C = O + CH
CO + H = O + CH
CO + OH = CH + O2
CO + HCO = CH + CO2
H2 + C = CH + H
CH2 + M = H2 + C + M
CH2 + M = CH + H + M
CH + H2 = CH2 + H
H2CO + H = OH + CH2
H2O + CH = OH + CH2
HCO + H = CH2 + O
CO + H2 = O + CH2
H2CO + O = O2 + CH2
CH3 + M = CH + H2 + M
CH3 + M = CH2 + H + M
CH3 + H = H2 + CH2
H2CO + H = CH3 + O
HCO + H2 = CH3 + O
H2COH + H = CH3 + OH
CH3 + CO = CH2 + HCO
CH + CH3 = CH2 + CH2
CH4 + M = CH3 + H + M
CH4 + H = CH3 + H2
CH4 + O = CH3 + OH
CH3 + H2O = CH4 + OH
CH4 + CO = CH3 + HCO
CH4 + HCO = CH3 + H2CO
CH3 + CH3 = CH2 + CH4
CH3O + M = H + H2CO + M
CH3 + OH = H + CH3O
H2CO + H2 = H + CH3O
CH3 + CO2 = CO + CH3O
H2COH + M = H + H2CO + M
H2CO + H2 = H + H2COH
H2CO + H2CO = HCO + H2COH
CH3OH + M = H + CH3O + M
CH3OH + M = H + H2COH + M
H2CO + OH = O + H2COH
H2CO + H2O = OH + H2COH
H2CO + OH = O + CH3O
H2CO + H2O = OH + CH3O
CH3OH + M = H2CO + H2 + M
CH3OH + M = CH3 + OH + M
CH3O + H2 = H + CH3OH
H2COH + H2 = H + CH3OH
H2O + CH3O = CH3OH + OH
H2O + H2COH = CH3OH + OH
CH4 + CH3O = CH3OH + CH3
H2COH + CH4 = CH3 + CH3OH
CH3OH + CO = CH3O + HCO
CH3OH + CO = HCO + H2COH
CH3OH + H2CO = CH3O + CH3O
CO + C = O + C2
C2 + H = CH + C
C2H + H = C2 + H2
C2H + CH3 = C2 + CH4
CO + CH = O + C2H
HCO + CO = C2H + O2
C2H2 + M = C2H + H + M
C2H2 + H2 = CH2 + CH2
C2H2 + H = C2H + H2
C2H2 + CH3 = C2H + CH4
CH2 + CO = C2H2 + O
CH2 + CO = C2H + OH
OH + C2H2 = C2H + H2O
CH3 + CO = OH + C2H2
C2H3 + M = H + C2H2 + M
C2H3 + H = CH2 + CH2
H2 + C2H2 = H + C2H3
C2H2 + H2O = C2H3 + OH
OH + C2H2 = O + C2H3
CH3 + CO = O + C2H3
H2CO + HCO = O2 + C2H3
C2H2 + CH4 = CH3 + C2H3
C2H2 + CH3 = CH2 + C2H3
C2H2 + C2H2 = C2H + C2H3
C2H4 + M = C2H3 + H + M
C2H4 + M = C2H2 + H2 + M
C2H4 + H = CH2 + CH3
C2H4 + H = CH + CH4
C2H4 + H = C2H3 + H2
HCO + CH3 = O + C2H4
C2H3 + H2O = OH + C2H4
H2CO + CH3 = OH + C2H4
CH3 + C2H4 = C2H3 + CH4
C2H2 + C2H4 = C2H3 + C2H3
C2H5 + M = H + C2H4 + M
CH3 + CH3 = H + C2H5
C2H4 + H2 = H + C2H5
H2CO + CH3 = O + C2H5
C2H4 + H2O = C2H5 + OH
C2H4 + CH3 = CH2 + C2H5
C2H4 + CH4 = CH3 + C2H5
C2H6 + M = CH3 + CH3 + M
C2H5 + OH = O + C2H6
C2H5 + H2O = OH + C2H6
H2 + C2H5 = H + C2H6
C2H5 + CH4 = CH3 + C2H6
C2H2 + C2H5 = C2H + C2H6
C2H4 + C2H6 = C2H5 + C2H5
C2H4 + C2H5 = C2H6 + C2H3
C4H2 + M = H + C4H + M
C4H2 + H = C2H + C2H2
C4H2 + H = H2 + C4H
C4H + C2H2 = C4H2 + C2H
C4H + H = C2 + C2H2
C2H2OH + M = C2H2 + OH + M
CH2CO + H2 = C2H2OH + H
CH2CHO + M = C2H2OH + M
CH2CO + H2 = CH2CHO + H
CH2CO + OH = CH2CHO + O
CH3 + CO2 = CH2CHO + O
CH2CO + H2O = CH2CHO + OH
CH3CHO + M = CH2CHO + H + M
CH3CO + M = CH2CHO + M
CH2CO + H = C2H2 + OH
CH2 + CO2 = CH2CO + O
H2COH + CO = CH2CO + OH
CH3 + CO2 = CH2CO + OH
CH3 + CO = CH2CO + H
CH2CHO + M = CH2CO + H + M
CH3CO + M = CH2CO + H + M
CO + C2H4 = CH2CO + CH2
CO + C2H4 = 1CH2 + CH2CO
CO + C2H5 = CH2CO + CH3
C2H4OH + M = C2H4 + OH + M
C2H4OH + M = CH3 + H2CO + M
C2H3OH + H2 = C2H4OH + H
CH2CHO + H2 = C2H3OH + H
N2 + M = N + N + M
NO + O = N + O2
N2 + O = N + NO
NO + H = N + OH
NO + CO + M = N + CO2 + M
NO + M = N + O + M
CO + N = C + NO
NH + M = N + H + M
OH + N = O + NH
NO + H = O + NH
N + H2 = H + NH
N2 + H = N + NH
H2O + N = NH + OH
NO + H2 = NH + OH
N2 + OH = NH + NO
NO + OH = NH + O2
NH + CO = CH + NO
NH + CH = N + CH2
N + CH3 = NH + CH2
N + CH4 = NH + CH3
NH + C2H4 = N + C2H5
N + C2H4 = NH + C2H3
N + C2H6 = NH + C2H5
NH2 + M = NH + H + M
NH2 + N = NH + NH
NH + H2 = H + NH2
NH + OH = O + NH2
NO + H2 = O + NH2
NH + H2O = OH + NH2
N2 + H2O = NH2 + NO
NH + C2H2 = NH2 + C2H
NH2 + C2H2 = NH + C2H3
NH2 + C2H4 = NH + C2H5
C2H5 + NH2 = C2H6 + NH
NH3 + M = NH2 + H + M
NH3 + M = NH + H2 + M
NH3 + H = H2 + NH2
NH3 + O = OH + NH2
NH2 + H2O = OH + NH3
NH3 + CO = NH2 + HCO
NH3 + CH3 = NH2 + CH4
NH2 + C2H2 = NH3 + C2H
NH3 + C2H2 = NH2 + C2H3
NH3 + C2H3 = NH2 + C2H4
NH3 + C2H4 = NH2 + C2H5
NH3 + C2H5 = NH2 + C2H6
CN + H = N + CH
CN + H = C + NH
N2 + CO = CN + NO
CO + NO = CN + O2
N2 + C = N + CN
CN + O = C + NO
CO + N = O + CN
HCN + M = H + CN + M
HCN + H = H2 + CN
N2 + CH = N + HCN
HCN + H = N + CH2
HCN + H2 = N + CH3
NH + CO = O + HCN
HCN + O = OH + CN
HCN + OH = H2O + CN
CO + NH2 = HCN + OH
CH + HCN = CN + CH2
HCN + CH2 = CN + CH3
HCN + CH3 = CN + CH4
O + HCN = CH + NO
HCN + CH3 = N + C2H4
HCN + C2H3 = CN + C2H4
HCN + C2H5 = CN + C2H6
NH2 + HCN = NH3 + CN
HCNOH + M = HCN + OH + M
NH3 + CO = HCNOH + H
H2CN + M = H + HCN + M
H + H2CN = N + CH3
H2CN + CH3 = N + C2H5
HCN + OH = H2CN + O
HCN + H2 = H2CN + H
HCN + H2O = H2CN + OH
HCN + HCN = H2CN + CN
HCN + NH3 = H2CN + NH2
HCN + CH4 = H2CN + CH3
HCN + C2H2 = H2CN + C2H
S2 + M = S + S + M
S3 + M = S + S2 + M
S2 + S2 = S + S3
S4 + M = S + S3 + M
S4 + M = S2 + S2 + M
S2 + S3 = S + S4
S8 + M = S4 + S4 + M
HS + M = S + H + M
S2 + H = S + HS
S + H2 = H + HS
S2 + H2 = HS + HS
HS + S2 = H + S3
HS + S3 = H + S4
OH + S = O + HS
H2O + S = HS + OH
HS + C = S + CH
HS + N = S + NH
NH3 + S = NH2 + HS
S + CH3 = HS + CH2
S + CH4 = HS + CH3
HS + CO = S + HCO
H2S + M = H + HS + M
H2S + M = S + H2 + M
HS + H2 = H + H2S
H2S + S = HS + HS
HS + OH = O + H2S
H2O + HS = OH + H2S
H2S + CO = HS + HCO
CH3 + HS = CH2 + H2S
CH3 + H2S = HS + CH4
SO + H = O + HS
H + SO = S + OH
SO + S = O + S2
SO + O = S + O2
S2 + SO = S3 + O
S3 + SO = S4 + O
NO + S = N + SO
SO2 + M = SO + O + M
S + SO2 = SO + SO
SO2 + O = O2 + SO
SO2 + H = OH + SO
HSO + M = H + SO + M
HS + OH = H + HSO
H2 + SO = H + HSO
H2O + S = H + HSO
H + HSO = H2S + O
H2O + SO = OH + HSO
H2S + SO = HS + HSO
OH + SO = O + HSO
HS + O2 = O + HSO
HS + SO = S + HSO
HSO + CO = SO + HCO
OCS + M = S + CO + M
CO + SO = O + OCS
OCS + H = HS + CO
CO + S2 = OCS + S
S + CO2 = O + OCS
CO2 + HS = OCS + OH
OCS + H = S + HCO
S2 + OCS = CO + S3
H + CS = S + CH
CS + H = C + HS
CN + S = N + CS
CO + S = O + CS
CS + O = C + SO
OCS + H = OH + CS
CS + H2 = CH2 + S
CS2 + M = CS + S + M
CS + S2 = CS2 + S
CS2 + H = CS + HS
CS + SO = CS2 + O
OCS + S = CS2 + O
CO + S2 = CS2 + O
HCS + M = H + CS + M
HCS + H = S + CH2
CS2 + H = S + HCS
CS + HS = S + HCS
HCS + S = S2 + CH
CS + H2 = HCS + H
CS + CH4 = HCS + CH3
CS + C2H2 = HCS + C2H
CS + H2O = HCS + OH
CH3 + H = 1CH2 + H2
1CH2 + H2O = OH + CH3
CH2 + H2 = 1CH2 + H2
CH2 + CO = 1CH2 + CO
CH2CO + M = 1CH2 + CO + M
CH3 + CH3 = 1CH2 + CH4
CH3 + NH2 = 1CH2 + NH3
CH + H2 = 1CH2 + H
CH2 + H = 1CH2 + H
CH2 + N2 = 1CH2 + N2
CH2 + CO2 = 1CH2 + CO2
H2CO + CO = 1CH2 + CO2
OH + H = O1D + H2
CH3 + OH = O1D + CH4
H2COH + H = O1D + CH4
O + CO = O1D + CO
OH + OH = O1D + H2O
O + O2 = O1D + O2
O + N2 = O1D + N2
CO2 + M = O1D + CO + M
CO2 + O = O1D + CO2
HCCO + M = CO + CH + M
H + HCCO = C2H2 + O
CH2 + CO = H + HCCO
CH2CO + H = H2 + HCCO
CH + CO2 = O + HCCO
HCO + CO = O + HCCO
C2H4 + CO = CH3 + HCCO
O + HCCO = C2H + O2
HCN + CO2 = NO + HCCO
H + NCO = O + HCN
CO + NO = O + NCO
H + NCO = CN + OH
O + NCO = CN + O2
CO + NH = H + NCO
N2 + CO = N + NCO
NO + HCO = OH + NCO
H + NCO = CH + NO
HNCO + M = NH + CO + M
H + HNCO = OH + HCN
H + HNCO = H2 + NCO
O + HNCO = OH + NCO
H2O + NCO = OH + HNCO
NH2 + CO = H + HNCO
HCNOH + M = H + HNCO + M
H2 + HNCO = H + HCNOH
NH2CO + M = H + HNCO + M
NH2CO + M = NH2 + CO + M
NH2CO + M = HCNOH + M
H2 + HNCO = NH2CO + H
NH3 + CO = NH2CO + H
OH + HNCO = NH2CO + O
NH2 + CO2 = NH2CO + O
NNH + M = H + N2 + M
N2 + H2 = NNH + H
NNH + H = NH2 + N
NH + NO = NNH + O
N2 + OH = NNH + O
N2H2 + M = NNH + H + M
NNH + H2 = H + N2H2
NNH + H2O = OH + N2H2
N2H2 + H = NH + NH2
N2H2 + H2 = NH2 + NH2
N2H2 + H = N + NH3
HO2 + M = H + O2 + M
H2 + O2 = H + HO2
H2O + O = H + HO2
OH + OH = H + HO2
H2O + O2 = OH + HO2
OH + O2 = HO2 + O
HO2 + CO = HCO + O2
H2S + O2 = HS + HO2
HS + O2 = S + HO2
SO + OH = S + HO2
HSO + O2 = SO + HO2
H2O + HSO + M = H2S + HO2 + M
O2 + C2H2 = HO2 + C2H
OH + CO2 = HO2 + CO
H2CO + HO2 = CH3O + O2
C2H2 + HO2 = C2H3 + O2
H2O2 + M = OH + OH + M
H2O2 + O2 = HO2 + HO2
HCO + H2O2 = H2CO + HO2
H2 + HO2 = H2O2 + H
H2O + OH = H2O2 + H
HO2 + H2O = H2O2 + OH
OH + HO2 = H2O2 + O
CH4 + HO2 = H2O2 + CH3
O3 + M = O + O2 + M
O2 + O2 = O + O3
OH + O2 = H + O3
HO2 + O2 = OH + O3
H2CO + HO2 = CH3 + O3
O2 + O2 = O1D + O3
SO + O2 = S + O3
SO2 + O2 = SO + O3
HSO + O2 = HS + O3
OCS + O2 = CS + O3
HNO + M = H + NO + M
HNO + CO = HCO + NO
HNO + H = NH + OH
HNO + O = NH + O2
HNO + H = NH2 + O
HNO + OH = NH2 + O2
HNO + H2CO = CH3O + NO
H2 + NO = H + HNO
OH + NO = O + HNO
H2O + NO = OH + HNO
H2O + NH = H2 + HNO
CH4 + NO = CH3 + HNO
CH3OH + NO + M = CH3O + HNO + M
HCN + NO = CN + HNO
NH + CO2 = CO + HNO
NH3 + NO = NH2 + HNO
N2O + M = O1D + N2 + M
N2O + OH = NO + HNO
N2O + H2O = HNO + HNO
N2O + H = NH + NO
N2O + H = NNH + O
N2O + CO = NO + NCO
N2O + CO = CN + NO2
N2 + OH = H + N2O
NO + NO = O + N2O
N2 + O2 = O + N2O
HO2 + N2 = OH + N2O
N2 + O2 = O1D + N2O
NO + NO = O1D + N2O
NO2 + M = NO + O + M
NO2 + O2 = NO + O3
NO2 + OH = NO + HO2
NO + O2 = NO2 + O
NO + OH = NO2 + H
N2O + M = N2 + O + M
CO2 + HNO = NO2 + HCO
N2O + O = NO2 + N
NO + NO = NO2 + N
N2 + O2 = NO2 + N
HSO + NO = NO2 + HS
SO2 + NO = NO2 + SO
CH3O + NO = NO2 + CH3
NO + NCO = NO2 + CN
CO2 + N2 = NO2 + CN
N2O + CO2 = NO2 + NCO
N2O + H2O = NO2 + NH2
HNO2 + M = NO + OH + M
HNO2 + NO = NO2 + HNO
HNO2 + HCO = NO2 + H2CO
H2 + NO2 = HNO2 + H
OH + NO2 = HNO2 + O
H2O + NO2 = HNO2 + OH
HNO3 + M = NO2 + OH + M
NO2 + H2O = HNO3 + H
H2O + NO3 = HNO3 + OH
H2 + NO3 = HNO3 + H
NO3 + M = NO2 + O + M
NO3 + O2 = NO2 + O3
NO2 + OH = NO3 + H
NO2 + O2 = NO3 + O
NO2 + HO2 = NO3 + OH
HNO3 + O2 = NO3 + HO2
NO2 + NO2 = NO3 + NO
SO3 + M = SO2 + O + M
SO3 + O2 = SO2 + O3
SO2 + OH = SO3 + H
SO2 + O2 = SO3 + O
SO2 + SO2 = SO3 + SO
HSO3 + M = SO2 + OH + M
HO2 + SO3 = HSO3 + O2
H2SO4 + M = HSO3 + OH + M
H2 + SO3 = HSO3 + H
OH + SO3 = HSO3 + O
H2SO4 + H2O = SO3 + H2O + H2O
CH3O2 + M = CH3 + O2 + M
CH3O + OH = CH3O2 + H
CH4 + O2 = CH3O2 + H
CH3O + O2 = CH3O2 + O
CH3OH + O2 + M = CH3O2 + OH + M
CH3O + CH3O = CH3O2 + CH3
CH3O + NO2 = CH3O2 + NO
CH3CO + M = CH3 + CO + M
CH2CO + H2 = CH3CO + H
CH3 + HCO = CH3CO + H
CH3 + CO2 = CH3CO + O
CH2CO + OH = CH3CO + O
CH2CO + H2O = CH3CO + OH
CH4 + CH2CO = CH3CO + CH3
CH3CHO + HCO = H2CO + CH3CO
CH3CHO + CO = HCO + CH3CO
CH3CHO + H2CO = CH3O + CH3CO
CH3OH + CH2CO = CH3O + CH3CO
CH3CHO + H2 = C2H4OH + H
CH3 + H2COH = C2H4OH + H
CH3CHO + H2O = C2H4OH + OH
CH3CHO + OH = C2H4OH + O
CH3CO + H2 = CH3CHO + H
CH2CHO + H2 = CH3CHO + H
CH3CO + H2O = CH3CHO + OH
CH3CO + OH = CH3CHO + O
CH3CHO + M = C2H3 + OH + M
CH3CHO + M = CH3 + HCO + M
CH3CHO + H = C2H5 + O
HS4 + M = H + S4 + M
HS4 + S4 = H + S8
H2 + S4 = H + HS4
H2O + S4 = OH + HS4
H2S + S3 = H + HS4
H2S + S4 = HS + HS4
NH3 + S4 = NH2 + HS4
H2 + S8 = HS4 + HS4
HS + S4 = S + HS4
C4H3 + M = H + C4H2 + M
H2 + C4H2 = H + C4H3
C2H2 + C2H2 = H + C4H3
C4H4 + M = H + C4H3 + M
C4H2 + OH = O + C4H3
C4H2 + H2O = OH + C4H3
C4H3 + H2 = H + C4H4
C4H3 + OH = O + C4H4
C4H3 + H2O = OH + C4H4
HCl + H = Cl + H2
HCl + Cl = Cl2 + H
H2O + Cl = HCl + OH
HOCl + Cl = Cl2 + OH
HCl + OH = HOCl + H
Cl2 + M = Cl + Cl + M
ClO + Cl = Cl2 + O
ClO + O2 = OClO + O
ClO + OH = OClO + H
HOCl + O2 + M = OClO + OH + M
OClO + M = ClO + O + M
ClO + ClO + M = OClO + Cl + M
HCl + CH3 = Cl + CH4
HCl + NH2 = Cl + NH3
HCl + HS = Cl + H2S
HCl + S = Cl + HS
N2H3 + H2 = N2H4 + H
N2H3 + H2O = N2H4 + OH
N2H4 + M = NH2 + NH2 + M
N2H3 + CH4 = N2H4 + CH3
N2H2 + H2 = N2H3 + H
N2H2 + OH = N2H3 + O
N2H2 + H2O = N2H3 + OH
N2H2 + CH4 = N2H3 + CH3
N2H4 + M = N2H3 + H + M
NH + H = N2D + H2
H2CN + H2 = N2D + CH4
NH + CH3 = N2D + CH4
HNO + H = N2D + H2O
NO + CO = N2D + CO2
N + CO = N2D + CO
N + N2 = N2D + N2
HCCCN + H = C2H + HCN
HCCCN + H = C2H2 + CN
C3H4 + M = 1CH2 + C2H2 + M
C3H4 + M = C2H2 + CH2 + M
HCO + C2H3 = C3H4 + O
CH3 + HCCO = C3H4 + O
C2H4 + CO = C3H4 + O
C2H2 + CH3 = C3H4 + H
CH2N2 + M = 1CH2 + N2 + M
N2 + C2H4 = CH2N2 + CH2
N2 + C2H4 = 1CH2 + CH2N2
N2 + C2H5 = CH2N2 + CH3
CH3 + N2 = CH2N2 + H
C3H4 + N2 = CH2N2 + C2H2
C3H4 + CO = CH2CO + C2H2
C3H6 + M = CH3 + C2H3 + M
C3H6 + M = 1CH2 + C2H4 + M
C3H6 + H = C2H4 + CH3
HCO + C2H5 = C3H6 + O
CH2CHO + CH3 = C3H6 + O
CH3CO + CH3 = C3H6 + O
H2CO + C2H4 = C3H6 + O
C3H6 + N2 = CH2N2 + C2H4
C3H6 + CO = CH2CO + C2H4
CH3CN + N2 = CH2N2 + HCN
CH3 + NCO = CH3CN + O
CH4 + NCO = CH3CN + OH
HCN + CH3 = CH3CN + H
CH2CN + H2 = CH3CN + H
CH3CN + M = 1CH2 + HCN + M
NH + C2H2 = C2H3 + N
CH3CN + M = C2H3 + N + M
CH2CN + H = C2H3 + N
CH2 + NCO = CH2CN + O
HCN + HCO = CH2CN + O
CH3CN + M = CH2CN + H + M
CH3CN + H = C2H4 + N2D
ClO + O2 = Cl + O3
H2Oaer = H2Oaer_rainout
CO2aer = CO2aer_rainout
S8aer = S8aer_rainout
H2SO4aer = H2SO4aer_rainout
NH3aer = NH3aer_rainout
N2Oaer = N2Oaer_rainout
C2H2aer = C2H2aer_rainout
C2H4aer = C2H4aer_rainout
C2H6aer = C2H6aer_rainout
CH3CNaer = CH3CNaer_rainout
HCCCNaer = HCCCNaer_rainout
HCNaer = HCNaer_rainout
CH4aer = CH4aer_rainout
HCaer1 = HCaer1_rainout
HCaer2 = HCaer2_rainout
HCaer3 = HCaer3_rainout
He = He_rainout
H = H_rainout
H2 = H2_rainout
H2O = H2O_rainout
OH = OH_rainout
O = O_rainout
O2 = O2_rainout
CO = CO_rainout
CO2 = CO2_rainout
HCO = HCO_rainout
H2CO = H2CO_rainout
C = C_rainout
CH = CH_rainout
CH2 = CH2_rainout
CH3 = CH3_rainout
CH4 = CH4_rainout
S = S_rainout
S2 = S2_rainout
S3 = S3_rainout
S4 = S4_rainout
S8 = S8_rainout
H2S = H2S_rainout
HS = HS_rainout
SO = SO_rainout
SO2 = SO2_rainout
CS = CS_rainout
CS2 = CS2_rainout
OCS = OCS_rainout
CN = CN_rainout
HCN = HCN_rainout
N = N_rainout
N2 = N2_rainout
NH = NH_rainout
NH2 = NH2_rainout
NH3 = NH3_rainout
C2 = C2_rainout
C2H = C2H_rainout
C2H2 = C2H2_rainout
C2H4 = C2H4_rainout
NO = NO_rainout
HNO = HNO_rainout
HO2 = HO2_rainout
HNCO = HNCO_rainout
N2O = N2O_rainout
H2O2 = H2O2_rainout
O3 = O3_rainout
NO2 = NO2_rainout
NO3 = NO3_rainout
SO3 = SO3_rainout
HNO2 = HNO2_rainout
HNO3 = HNO3_rainout
H2SO4 = H2SO4_rainout
HCl = HCl_rainout
Cl = Cl_rainout
Cl2 = Cl2_rainout
HOCl = HOCl_rainout
N2H4 = N2H4_rainout
ClO = ClO_rainout
C2H6 = C2H6_rainout
CH3OH = CH3OH_rainout
CH2CO = CH2CO_rainout
CH3CHO = CH3CHO_rainout
C3H4 = C3H4_rainout
C3H6 = C3H6_rainout
C4H2 = C4H2_rainout
C4H4 = C4H4_rainout
OClO = OClO_rainout
HCS = HCS_rainout
C2H3 = C2H3_rainout
C2H5 = C2H5_rainout
NCO = NCO_rainout
1CH2 = 1CH2_rainout
HCCO = HCCO_rainout
NNH = NNH_rainout
HSO = HSO_rainout
CH3O = CH3O_rainout
H2COH = H2COH_rainout
H2CN = H2CN_rainout
N2H2 = N2H2_rainout
C4H = C4H_rainout
HCNOH = HCNOH_rainout
C2H2OH = C2H2OH_rainout
CH3CO = CH3CO_rainout
CH2CHO = CH2CHO_rainout
C2H3OH = C2H3OH_rainout
C2H4OH = C2H4OH_rainout
CH3O2 = CH3O2_rainout
HSO3 = HSO3_rainout
N2H3 = N2H3_rainout
NH2CO = NH2CO_rainout
HS4 = HS4_rainout
C4H3 = C4H3_rainout
CH2N2 = CH2N2_rainout
CH2CN = CH2CN_rainout
CH3CN = CH3CN_rainout
HCCCN = HCCCN_rainout
O1D = O1D_rainout
N2D = N2D_rainout
H2Oaer_transport = H2Oaer
CO2aer_transport = CO2aer
S8aer_transport = S8aer
H2SO4aer_transport = H2SO4aer
NH3aer_transport = NH3aer
N2Oaer_transport = N2Oaer
C2H2aer_transport = C2H2aer
C2H4aer_transport = C2H4aer
C2H6aer_transport = C2H6aer
CH3CNaer_transport = CH3CNaer
HCCCNaer_transport = HCCCNaer
HCNaer_transport = HCNaer
CH4aer_transport = CH4aer
HCaer1_transport = HCaer1
HCaer2_transport = HCaer2
HCaer3_transport = HCaer3
He_transport = He
H_transport = H
H2_transport = H2
H2O_transport = H2O
OH_transport = OH
O_transport = O
O2_transport = O2
CO_transport = CO
CO2_transport = CO2
HCO_transport = HCO
H2CO_transport = H2CO
C_transport = C
CH_transport = CH
CH2_transport = CH2
CH3_transport = CH3
CH4_transport = CH4
S_transport = S
S2_transport = S2
S3_transport = S3
S4_transport = S4
S8_transport = S8
H2S_transport = H2S
HS_transport = HS
SO_transport = SO
SO2_transport = SO2
CS_transport = CS
CS2_transport = CS2
OCS_transport = OCS
CN_transport = CN
HCN_transport = HCN
N_transport = N
N2_transport = N2
NH_transport = NH
NH2_transport = NH2
NH3_transport = NH3
C2_transport = C2
C2H_transport = C2H
C2H2_transport = C2H2
C2H4_transport = C2H4
NO_transport = NO
HNO_transport = HNO
HO2_transport = HO2
HNCO_transport = HNCO
N2O_transport = N2O
H2O2_transport = H2O2
O3_transport = O3
NO2_transport = NO2
NO3_transport = NO3
SO3_transport = SO3
HNO2_transport = HNO2
HNO3_transport = HNO3
H2SO4_transport = H2SO4
HCl_transport = HCl
Cl_transport = Cl
Cl2_transport = Cl2
HOCl_transport = HOCl
N2H4_transport = N2H4
ClO_transport = ClO
C2H6_transport = C2H6
CH3OH_transport = CH3OH
CH2CO_transport = CH2CO
CH3CHO_transport = CH3CHO
C3H4_transport = C3H4
C3H6_transport = C3H6
C4H2_transport = C4H2
C4H4_transport = C4H4
OClO_transport = OClO
HCS_transport = HCS
C2H3_transport = C2H3
C2H5_transport = C2H5
NCO_transport = NCO
1CH2_transport = 1CH2
HCCO_transport = HCCO
NNH_transport = NNH
HSO_transport = HSO
CH3O_transport = CH3O
H2COH_transport = H2COH
H2CN_transport = H2CN
N2H2_transport = N2H2
C4H_transport = C4H
HCNOH_transport = HCNOH
C2H2OH_transport = C2H2OH
CH3CO_transport = CH3CO
CH2CHO_transport = CH2CHO
C2H3OH_transport = C2H3OH
C2H4OH_transport = C2H4OH
CH3O2_transport = CH3O2
HSO3_transport = HSO3
N2H3_transport = N2H3
NH2CO_transport = NH2CO
HS4_transport = HS4
C4H3_transport = C4H3
CH2N2_transport = CH2N2
CH2CN_transport = CH2CN
CH3CN_transport = CH3CN
HCCCN_transport = HCCCN
O1D_transport = O1D
N2D_transport = N2D
